org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoiZmFuMTAxIiwiYSI6ImNtMW8xdm5sZTEyNHIyanM4eWN2ZXkyd3kifQ.5RamakImER0hgyQwH8ybhA
dev.steenbakker.mobile_scanner.useUnbundled=true